using System;

namespace main
{
    class Program
    {

        public static void Inicio()
        {
            Console.WriteLine("+----------------------------------------------------------+");
            Console.WriteLine("| Estou-a-Ver: um Monitor para Integridade para Diretorias |");
            Console.WriteLine("+----------------------------------------------------------+");

            Console.WriteLine("\n1 - ENTRAR");
            Console.WriteLine("2 - REGISTAR");
            Console.WriteLine("0 - SAIR");

            Boolean a;
            String opcao;
            int result;

            do
            {
                a = true;
                opcao = Console.ReadLine();

                if (opcao != "1" && opcao != "2" && opcao != "0")
                {
                    Console.WriteLine("\nOPÇÃO INVÁLIDA.INTRODUZA A OPÇÃO CORRETA!");
                    Console.WriteLine("1 - ENTRAR");
                    Console.WriteLine("2 - REGISTAR");
                    Console.WriteLine("0 - SAIR\n");
                    a = false;
                }
            } while (a != true);

            result = int.Parse(opcao);

            switch (result)
            {
                case 0:
                    Console.WriteLine("Programa terminado");
                    break;
                case 1:
                    Login();
                    break;
                case 2:
                    Registo();
                    break;
            }
        }

        public static void Login()
        {
            String name;
            String password;
        }


        public static void Registo()
        {
            Console.WriteLine("+-----------------------------------------------+");
            Console.WriteLine("|                     Registo                   |");
            Console.WriteLine("+-----------------------------------------------+");
            Console.WriteLine("\nIntroduza os dados solicitados!");

            String nome;
            String password;
            String passSHA;
            byte[] salt;
            String ssalt;


            //Pedido ao user do nome e pass onde é verificada
            Console.WriteLine("Username: ");
            nome = Console.ReadLine();

            Boolean verifica;
            do
            {
                verifica = true;
                Console.WriteLine("Password:");
                password = Console.ReadLine();

                if (password.Length < 4 || password.Length > 16) 
                { 
                    Console.WriteLine("ERRO! A password deve conter entre 4 e 16 caractéres.");
                    verifica = false;
                }
            } while (verifica != true);

            //Calcula o SHA da password do user
            Funcoes obj = new Funcoes();
            passSHA = obj.GerarSha256(password);
            Console.WriteLine("SHA:" + passSHA);

            //Calcula o SALT[32]
            Funcoes gerarsalt = new Funcoes();
            salt = gerarsalt.GerarSalt();
            //converte o salt numa string
            String final_salt = BitConverter.ToString(salt).Replace("-", "");
            Console.WriteLine("Segundo: " +final_salt); 

            String final_sha_salt = passSHA + final_salt;

            Console.WriteLine("SHA + SALT: " +final_sha_salt); 

        }
        static void Main(string[] args)
        {
            Inicio();  
        }
    }
}
